##############################
### Page: HOME
##############################
screen.home.url = /
screen.home.label = Home
screen.home.header.copy = Werde Teil der Nikon-Fotocommunity und teile Deine schönsten Nikon-Momente mit anderen. Lade jetzt Deine Bilder hoch, wähle einen I AM-Schriftzug aus oder kreiere selbst einen.
screen.home.pager.headline = FRISCH HOCHGELADEN
screen.home.rules1 = Wähle ein Foto aus Deinem Facebook-Album oder lade ein neues Bild hoch.
screen.home.tutorial.headline = MITMACHEN GEHT GANZ EINFACH
screen.home.tutorial.rules1 = Wähle ein Foto aus Deinem Facebook-Album oder lade ein neues Bild hoch.
screen.home.tutorial.rules2 = Gib dem Bild einen Titel.
screen.home.tutorial.rules3 = Teile Dein Bild mit anderen Usern.

##############################
### Page: Import FB Album
##############################
screen.import.facebook.album.url = /import/facebook/albums
screen.import.facebook.album.headline = Choose an Album
screen.import.facebook.album.button.back = BACK

##############################
### Page: Import FB Photo
##############################
screen.import.facebook.photo.url = /import/facebook/photos
screen.import.facebook.photo.headline = Choose a Photo
screen.import.facebook.photo.button.back = BACK

##############################
### Page: Edit
##############################
screen.edit.url = /image/edit
screen.edit.label = Photo Edit
screen.edit.headline = Align your photo and choose a quote!

##############################
### Page: Gallery
##############################
screen.gallery.url = /gallery
screen.gallery.label = Galerie
screen.gallery.headline = Galerie
screen.gallery.button.back = SCHLIESSEN

##############################
### Layer: Image Detail View
##############################
layer.photo.view.url = /image/view
layer.photo.view.label = Detailansicht
layer.photo.view.headline = Du siehst ein Photo von 
layer.photo.view.copy = Es wurde hochgeladen am  
layer.photo.view.button.back = Zurück (Home)

##############################
### Page: Import Options
##############################
layer.photoimportoptions.url = /layer/import/options
layer.photoimportoptions.label = Upload
layer.photoimportoptions.headline = Upload Photo
layer.photoimportoptions.copy = Choose your import mode:
layer.photoimportoptions.button.disk = FROM DISK
layer.photoimportoptions.button.cam = FROM WEBCAM
layer.photoimportoptions.button.facebook = FROM FACEBOOK ALBUM
layer.photoimportoptions.button.logout = DEBUG: FB LOGOUT
layer.photoimportoptions.button.back = BACK

##############################
### Layer: Facebook Pre-Login
##############################
layer.prelogin.url = /layer/prelogin
layer.prelogin.label = Privacy Information 
layer.prelogin.headline = Privacy Information 
layer.prelogin.copy.cta = Für diese Funktion benötigen wir einige Deiner Facebook-Daten. Klicke auf den Button, um dich bei Facebook einzuloggen.
layer.prelogin.copy.loading = Facebook-Dialog wird aufgerufen. Das kann auf Mobilgeräten etwas dauern.

layer.prelogin.copy.prompt = This application will now connect with info. You will get prompted only once for each permission. 
layer.prelogin.copy.reason = Why are we doing this?
layer.prelogin.copy.reason.facebook.friends = You want to look at the photos your Facebook friends contributed to this gallery.  
layer.prelogin.copy.reason.facebook.albums = You want to access your Facebook Albums.  
layer.prelogin.copy.reason.facebook.allow.like = You want to vote on or share something.  
layer.prelogin.copy.reason.facebook.allow.complain = You want to complain about this image.  
layer.prelogin.copy.reason.upload = You want to upload an image, and we are required to verify your identity.  
layer.prelogin.copy.database = What does our database save? 
layer.prelogin.copy.database.login = Your facebook user id and locale. This is in preparation for being able to upload at a later step and helps us protecting the gallery from being compromised with fake entries.   
layer.prelogin.copy.database.facebook.albums = All information about your albums and photos stays on your computer. We do not transmit or track anything of this.  
layer.prelogin.copy.database.facebook.friends = All information about your friends stays on your computer. We do not transmit or track anything of this.  
layer.prelogin.copy.database.facebook.allow.like = If you vote, we will log your user ID and Name in order to prevent fraudulent voting.
layer.prelogin.copy.database.facebook.allow.complain = If you complain, we will log your user ID and Name in order to prevent fraudulent behaviour.  
layer.prelogin.copy.database.upload = We will save this data: Facebook User ID, Facebook Name, E-Mail-Address registered with your Facebook Account, URL of your Facebook Profile Image, Country of Residence.   
layer.prelogin.button.login = Login
layer.prelogin.button.back = Abbrechen

layer.prelogin.facebook.allow.like = 
layer.prelogin.facebook.allow.complain = 
layer.prelogin.facebook.albums = user_photos
layer.prelogin.facebook.friends = 
layer.prelogin.upload = email,user_location,user_hometown


##############################
### Layer: Upload Form
##############################
layer.presubmit.url = /layer/presubmit
layer.presubmit.headline = ALMOST DONE
layer.presubmit.teaser.headline = Please Confirm your Data.
layer.presubmit.teaser.copy = Nikon promises to only use your data for the purpose of this application. In case you win a prize, we need to be able to contact you outside of Facebook. 
layer.presubmit.teaser.button.create = 
layer.presubmit.name = Your Name
layer.presubmit.email = Your e-mail address
layer.presubmit.cb.newsletter = Yes, I would like to always be up to date with the Nikon newsletter.
layer.presubmit.cb.terms = By uploading this picture I certify that I agree with the <br> <a href="event:openTerms"><u>Terms and Conditions</u></a>.
layer.presubmit.cb.terms.error = You must accept the Terms and Conditions.
layer.presubmit.cb.privacy = By uploading this picture I certify that I agree with the <br> <a href="event:openPolicy"><u>Privacy Policy</u></a>.
layer.presubmit.cb.privacy.error = You must accept the Privacy Policy.
layer.presubmit.disclaimer = This application is in no way sponsored, endorsed or administered by, or associated with, Facebook. You understand that you are providing your information to Nikon Europe BV and not to Facebook. The information you provide will only be used for the "Who are you with Nikon" application.
layer.presubmit.bad.word.error = Your "I AM" statement does not comply with our guidelines. Please try again.
layer.presubmit.choice.error = Please choose an "I AM" statement and try again.

layer.presubmit.url.termsOfUse = ${element.footer.terms.url}
layer.presubmit.url.privacyPolicy = ${element.footer.privacy.url}
layer.presubmit.button.ok = I AM READY 

##############################
### Layer: Thanks
##############################
layer.submitsuccess.url = /layer/submitsuccess
layer.submitsuccess.headline = Thank You!
layer.submitsuccess.copy = We really appreciate your entry.
layer.submitsuccess.button.share = Share
layer.submitsuccess.share.title = The I AM Nikon Gallery
layer.submitsuccess.share.message = I contributed my own photo to the Nikon Gallery!
layer.submitsuccess.share.link = http://ndoehring.neckar-server.de/trojan-prototype-frontend/
layer.submitsuccess.share.actiontext = Try for yourself
layer.submitsuccess.button.ok = OK

##############################
### Layer: Loading
##############################
layer.loading.url = /layer/loading
layer.loading.headline = Loading Data.
layer.loading.button.cancel = Abbrechen




##############################
### Elements
##############################

#header
element.header.logo.text = STAGRAM
element.header.menu.home = HOME
element.header.menu.home.url = /
element.header.menu.gallery = GALERIE
element.header.menu.gallery.url = /gallery
element.header.menu.upload = MITMACHEN
element.header.menu.upload.url = /layer/import/options

#footer
element.footer.imprint = Impressum
element.footer.imprint.url = http://www.nikon.de/de_DE/footers/Impressum_Nutzungsbedingungen.page?lid=3&lidsub1=0&lidsub2=0&lidsub3=0&lidsub4=0&sParamValueLbl=Impressum+%26+Nutzungsbedingungen&sParamValue=TermsParam&dcr=
element.footer.terms = Teilnahmebedingungen
element.footer.terms.url = http://facebook.iamnikon.com/terms-of-use_de.html
element.footer.privacy = Datenschutzhinweis
element.footer.privacy.url = http://www.europe-nikon.com/de_DE/footers/privacy_policy.page?lid=2&lidsub1=0&lidsub2=0&lidsub3=0&lidsub4=0&sParamValueLbl=Privacy%20Policy&sParamValue=&dcr=

#pager
element.pager.single.button.prev =<
element.pager.single.button.next =>
element.pager.single.nothingfound = Noch keine Einträge vorhanden.
element.pager.multi.button.prev = Vorherige
element.pager.multi.button.next = Nächste
element.pager.multi.nothingfound = Noch keine Einträge vorhanden.

#editor
element.editor.quotes.copy.choose = Choose a Quote
element.editor.quotes.claim = I AM 
element.editor.quotes.rollout.option_1 = PART OF THE WORLD
element.editor.quotes.rollout.option_2 = HOLLYWOOD
element.editor.quotes.rollout.option_3 = BRAVE
element.editor.quotes.rollout.option_4 = MARCO POLO
element.editor.quotes.rollout.option_5 = ALIVE
element.editor.quotes.rollout.option_6 = WHATEVER IT TAKES
element.editor.quotes.rollout.option_7 = I AM ...
element.editor.quotes.copy.choose = ...
element.editor.button.save = I AM FINISHED
element.editor.button.clear = CANCEL

#filter dropdown
element.dropdown.filter.button.open = Filtern nach...
element.dropdown.filter.option1   = Alle Einträge
element.dropdown.filter.option2   = Beliebteste Einträge
element.dropdown.filter.option3   = Meine Einträge
element.dropdown.filter.option4   = Einträge meiner Freunde
element.dropdown.filter.option5   = PART OF THE WORLD
element.dropdown.filter.option6   = HOLLYWOOD
element.dropdown.filter.option7   = BRAVE
element.dropdown.filter.option8   = MARCO POLO
element.dropdown.filter.option9   = ALIVE
element.dropdown.filter.option10  = WHATEVER IT TAKES
element.dropdown.filter.option11  = I AM ...