
#swf compile settings
www.flash.default.size.width = 1024
www.flash.default.size.height = 768

#css/swf embed settings
www.width.css = 100%
www.height.css = 100%
www.wmode = direct
www.playerversion = 11
www.swfversion = 15