######################################
## AIR iOS
######################################

#dirs
ios.dir.build = assembly/ios
ios.dir.include = assembly/ios/include
ios.dir.target = target/ios
ios.dir.extensions.packaged = ../../platforms/ios/resources/extensions/packaged
ios.dir.extensions.unpackaged = ${project.dir}/platforms/ios/resources/extensions/unpackaged


#files
ios.file.descriptor = air-ios.xml
ios.file.ipa = ${ios.dir.target}/${flash.file.name}.ipa

#certificate - directories relative to assembly/ios/
ios.provprofile = ../../platforms/ios/resources/keys/IAMSTAGRAM_Development_Profile.mobileprovision
ios.keystore = ../../platforms/ios/resources/keys/exported-p12-cert.p12
ios.keypass = fe3da1u
ios.storetype = pkcs12

#compiler settings
ios.playerversion = 18
ios.width = 640
ios.height = 960
ios.adl.profile = mobileDevice

#Options:
#see http://www.adobe.com/devnet/air/articles/air3-install-and-deployment-options.html
#ipa-ad-hoc — an iOS package for ad hoc distribution.
#ipa-app-store — an iOS package for Apple App store distribution.
#ipa-debug — an iOS package with extra debugging information. (The SWF files in the application must also be compiled with debugging support.)
#ipa-test — an iOS package compiled without optimization or debugging information.
#ipa-debug-interpreter — functionally equivalent to a debug package, but compiles more quickly. However, the ActionScript bytecode is interpreted and not translated to machine code. As a result, code execution is slower in an interpreter package.
#ipa-debug-interpreter-simulator — functionally equivalent to ipa-debug-interpreter, but packaged for the iOS simulator. Macintosh-only. If you use this option, you must also include the -platformsdk option, specifying the path to the iOS Simulator SDK.
#ipa-test-interpreter — functionally equivalent to a test package, but compiles more quickly. However, the ActionScript bytecode is interpreted and not translated to machine code. As a result, code execution is slower in an interpreter package.
#ipa-test-interpreter-simulator — functionally equivalent to ipa-test-interpreter, but packaged for the iOS simulator. Macintosh-only. If you use this option, you must also include the -platformsdk option, specifying the path to the iOS Simulator SDK.

#FYI ipa-debug-interpreter is REALLY slow with 3D!
ios.target = ipa-debug-interpreter
