######################################
## AIR BLACKBERRY
######################################

#dirs
blackberry.dir.build = assembly/blackberry
blackberry.dir.include = assembly/blackberry/include
blackberry.dir.target = target/blackberry
blackberry.dir.extensions.packaged = ../../platforms/blackberry/resources/extensions/packaged
blackberry.dir.extensions.unpackaged = ${project.dir}/platforms/blackberry/resources/extensions/unpackaged


#files
blackberry.file.packager = ${global.dir.air.blackberry}/bin/blackberry-airpackager
blackberry.file.signer = ${global.dir.air.blackberry}/bin/blackberry-signer
blackberry.file.descriptor = air-blackberry.xml
blackberry.file.bar.descriptor = bar-descriptor.xml
blackberry.file.bar = ${blackberry.dir.target}/${flash.file.name}.bar

#certificate - directory relative to assembly/blackberry/
blackberry.keystore =  ../../platforms/blackberry/resources/keys/blackberry-selfsigned-cert.p12
blackberry.keypass = mfecc7h
blackberry.storetype = pkcs12
blackberry.token.pin = 83848690

#compile settings
blackberry.playerversion = 18
blackberry.width = 1024
blackberry.height = 600
blackberry.adl.profile = mobileDevice

#bar|bar-debug|bar-emulator-captive-runtime|bar-emulator-captive-runtime-debug|bar-captive-runtime|bar-captive-runtime-debug
blackberry.target = bar-debug
