######################################
## PROJECT: COMPILER SETTINGS
######################################
flash.file.name    = project

flash.encoding = UTF-8
flash.metadata= Autowired
flash.framerate = 60
flash.bgcolor = 0x${project.bgcolor}

#binaries
flash.fontswf	= ${global.dir.air}/bin/fontswf
flash.amxmlc	= ${global.dir.air}/bin/amxmlc
flash.mxmlc		= ${global.dir.air}/bin/mxmlc
flash.fdb		= ${global.dir.air}/bin/fdb

#dirs
flash.dir.src    = source/flash/src
flash.dir.build  = assembly/flash
flash.dir.output = target/flash
flash.dir.classes= ${flash.dir.src}/com/rockdot/bootstrap

#file
flash.file.context=app-context.xml
flash.file.includeconfig=${flash.dir.build}/app-context.config
flash.file.classpath.rockdot=${flash.dir.build}/fdt-classpath.properties
flash.file.classpath.project=${flash.dir.build}/fdt-classpath-public.properties
flash.file.output=${flash.file.name}.swf
flash.file.linkreport=assembly/reports/application-linkreport.xml
flash.file.sizereport=assembly/reports/application-sizereport.xml
flash.file.entrypoint.preloader=${flash.dir.classes}/Entrypoint.as

#not implemented yet
flash.asdoc = config/docs/asdoc

#AIR Tools
#AIR Debug Tool
air.adt = ${global.dir.air}/bin/adt
#AIR Debug Launcher
air.adl = ${global.dir.air}/bin/adl
#AIR iOS Debug Bridge
air.idb = ${global.dir.air}/lib/aot/bin/iOSBin/idb
#AIR Android Debug Bridge is part of Android SDK
air.adb =${global.dir.android}/platform-tools/adb
