######################################
## AIR ANDROID
######################################

#dirs
android.dir.build = assembly/android
android.dir.include = assembly/android/include
android.dir.target = target/android
android.dir.extensions.packaged = ../../platforms/android/resources/extensions/packaged
android.dir.extensions.unpackaged = ${project.dir}/platforms/android/resources/extensions/unpackaged

#files
android.file.descriptor = air-android.xml
android.file.apk = ${android.dir.target}/${flash.file.name}.apk
android.file.sdk.runtime =${global.dir.air}/runtimes/air/android/device/Runtime.apk
#android sdk debugger (by google)
android.file.adb = ${global.dir.rockdot}/bin/adb/adb

#certificate - directory relative to assembly/android/
android.keystore = ../../platforms/android/resources/keys/android-selfsigned-cert.p12
android.keypass =mfecc7h
android.storetype = pkcs12

#compile settings
android.package = 
android.playerversion = 18
android.width = 480
android.height = 800
android.adl.profile = mobileDevice

#see http://www.adobe.com/devnet/air/articles/air3-install-and-deployment-options.html
android.target = apk-debug