######################################
## AIR DESKTOP
######################################

#dirs
desktop.dir.build = assembly/desktop
desktop.dir.include = assembly/desktop/include
desktop.dir.target = target/desktop
desktop.dir.extensions.packaged = ../../platforms/desktop/resources/extensions-osx/packaged
desktop.dir.extensions.unpackaged = ${project.dir}/platforms/desktop/resources/extensions-osx/unpackaged

#files
desktop.file.descriptor = air-desktop.xml
desktop.file.air = ${desktop.dir.target}/${flash.file.name}.air
desktop.file.native.mac = ${desktop.dir.target}/${flash.file.name}.dmg
desktop.file.native.mac.captive = ${desktop.dir.target}/${flash.file.name}.app
desktop.file.native.win = ${desktop.dir.target}/${flash.file.name}.exe
desktop.file.native.win.captive = ${desktop.dir.target}/${flash.file.name}-captive.exe

#Descriptor Settings
#desktop.descriptor.profiles = desktop extendedDesktop tv extendedTV
desktop.descriptor.profiles = extendedDesktop
desktop.descriptor.allowBrowserInvocation = false

#certificate - directory relative to assembly/desktop/
desktop.keystore = ../../platforms/desktop/resources/keys/desktop-selfsigned-cert.p12
desktop.keypass =mfecc7h
desktop.storetype = pkcs12

#compile settings
desktop.playerversion = 17
desktop.width = 768
desktop.height = 1024
desktop.adl.profile = extendedDesktop

#see http://www.adobe.com/devnet/air/articles/air3-install-and-deployment-options.html
#available targets: air, native, bundle
desktop.target.air = air
desktop.target.native = native
desktop.target.native.captive = bundle


