
##############################
### Page: HOME
##############################
screen.home.url = /
screen.home.label = Home
screen.home.headline = Home Page
screen.home.button.label = Book Page
screen.home.button.url = /Book

##############################
### Page: DEMO
##############################
screen.demo.url = /demo
screen.demo.label = demo
screen.demo.headline = Demo Page
screen.demo.button.label = Demo Page
screen.demo.button.url = /

##############################
### Page: BOOK
##############################
screen.book.url = /book
screen.book.label = Book
screen.book.headline = Book
screen.book.button.label = Home Page
screen.book.button.url = /

screen.book.kinect.depth.url = /book-kinect-depth
screen.book.kinect.depth.label = Book with Kinect Depth Detection

screen.book.kinect.skeleton.url = /book-kinect-skeleton
screen.book.kinect.skeleton.label = Book with Kinect Skeleton Detection

screen.book.kinect.pointcloud.url = /book-kinect-pointcloud
screen.book.kinect.pointcloud.label = Book with Kinect Pointcloud Detection

screen.flow.kinect.pointcloud.url = /flow-kinect-pointcloud
screen.flow.kinect.pointcloud.label = Flow with Kinect Pointcloud Detection

screen.pointlight.kinect.url = /pointlight-blob
screen.pointlight.kinect.label = PointLight (Color Tracker)

screen.pointlight.facetracking.url = /pointlight-face
screen.pointlight.facetracking.label = PointLight (FaceTracker)

screen.flow.kinect.pointcloud.renderer.show = false
screen.flow.kinect.pointcloud.flick.interval = 9000
screen.flow.kinect.pointcloud.date.hours.kinect.start = 8
screen.flow.kinect.pointcloud.date.minutes.kinect.start = 0
screen.flow.kinect.pointcloud.date.hours.kinect.stop = 22
screen.flow.kinect.pointcloud.date.minutes.kinect.stop = 0

screen.flow.kinect.pointcloud.max.time.between.regions = 30
screen.flow.kinect.pointcloud.min.time.between.flicks = 30

screen.flow.kinect.pointcloud.leftbox.x = 100
screen.flow.kinect.pointcloud.leftbox.y = 150
screen.flow.kinect.pointcloud.leftbox.z = 900
screen.flow.kinect.pointcloud.leftbox.w = 75
screen.flow.kinect.pointcloud.leftbox.h = 75
screen.flow.kinect.pointcloud.leftbox.d = 650

screen.flow.kinect.pointcloud.rightbox.x = 200
screen.flow.kinect.pointcloud.rightbox.y = 150
screen.flow.kinect.pointcloud.rightbox.z = 900
screen.flow.kinect.pointcloud.rightbox.w = 75
screen.flow.kinect.pointcloud.rightbox.h = 75
screen.flow.kinect.pointcloud.rightbox.d = 650
