##################################################################
## DEPLOYMENT MODE.												##
## Property files are included according to the name given		##
## 	see config/accounts.<global.environment>.properties				##
## 	and config/project.<global.environment>.properties				##
## If "local" is used as mode, uploading will be skipped.		##
##################################################################
##################################################################
global.environment=local
##################################################################

##################################################################
## AIR config											  	 	##
##################################################################
global.dir.air = ${global.dir.rockdot}/bin/AIRSDK_Compiler
global.telemetry = -advanced-telemetry=true 


##################################################################
## If NOT using FDT for compilation and you also want BB		##
##	BLACKBERRY TABLET SDK (Special Flex/AIR Version)			##
##################################################################
global.dir.air.blackberry = ${global.dir.rockdot}/bin/blackberry-tablet-sdk-3.1.0


##################################################################
## Two more things.												##
##################################################################
# chrome (required for reliable debugging)
global.file.chrome = /Applications/'Google Chrome.app'
