placeholder = /* ROCKDOT GENERATOR PLACEHOLDER - DO NOT TOUCH */

projectevents.as.text = public static const ${command_allcaps} : String = "ProjectEvents.${command_allcaps}";

project.as.text = commandMap[ ProjectEvents.${command_allcaps} ] = ${command_firstcap}Command;

