##############################
### Page: HOME
##############################
screen.home.url = /
screen.home.label = Home
screen.home.headline = Home Page

##############################
### Page: MC3D
##############################
screen.picker.url = /picker
screen.picker.label = Picker
screen.picker.title = Picker

##############################
### Page: COMPONENTS
##############################
screen.components.url = /components
screen.components.label = Components
screen.components.title = Components
screen.components.switch = YES,NO
screen.components.button = button
screen.components.radiobutton = radio button
screen.components.popupbutton = pop up...
screen.components.fillinput = input:

##############################
### Page: List
##############################
screen.list.url = /list
screen.list.label = List

##############################
### Page: Charts
##############################
screen.charts.url = /charts
screen.charts.label = Charts
screen.charts.title = Charts

##############################
### Page: PageFlip
##############################
screen.screenflip.url = /screenflip
screen.screenflip.label = Pageflip