##################################################################
## FTP Server. 													##
## Unused in local (i.e. this) mode.							##
##################################################################
##################################################################
accounts.ftp.host		= example.com
accounts.ftp.remotedir	= /example/backend
accounts.ftp.user		= ftp-user
accounts.ftp.pw			= ftp-pw
accounts.path.zend		= /frameworks
