##############################
### Page: HOME
##############################
screen.home.url = /
screen.home.label = Home
screen.home.headline = Home Page

##############################
### Page: Starling
##############################
screen.starling.url = /starling
screen.starling.label = Starling
screen.starling.headline = Starling
screen.starling.button.back = Zurück (Home)

##############################
### Page: Hero
##############################
screen.away3d.hero.url = /away3dhero
screen.away3d.hero.label = Away3D Hero Demo
screen.away3d.hero.headline = Away 3D Demo
screen.away3d.hero.copy = Cursor keys / WSAD - move <br/> SHIFT - hold down to run <br/>
screen.away3d.hero.button.back = Zurück
screen.away3d.hero.button.toggle = Bewegung!

##############################
### Page: AWD
##############################
screen.away3d.awd.url = /away3dawd
screen.away3d.awd.label = Away3D 4.1 AWD Demo

##############################
### Page: Fire
##############################
screen.away3d.fire.url = /away3dfire
screen.away3d.fire.label = Away3D 4.1 Fire Demo
