##############################
### Screen: HOME
##############################
screen.home.url = /
screen.home.label = Home
screen.home.headline = Home
screen.home.copy = Home Screen Copy
screen.home.button.test = Zur Testseite

##############################
### Screen: TEST
##############################
screen.test.url = /test
screen.test.label = Test
screen.test.headline = Test
screen.test.copy = Test Screen Copy
screen.test.button.back = Zurück zur Hauptseite
