##################################################################
## FTP Server. 													##
## Unused in local (i.e. this) mode.							##
##################################################################
##################################################################
accounts.ftp.host		= example.com
accounts.ftp.remotedir	= /example/backend
accounts.ftp.user		= ftp-user
accounts.ftp.pw			= ftp-pw
accounts.path.zend		= /frameworks
##################################################################


##################################################################
## Facebook API Secret.											##
##################################################################
##################################################################
accounts.facebook.secret=xxx
##################################################################


##################################################################
## Google Analytics API Key.									##
## If uncommented, rockdot will automagically track page views.	##
##################################################################
##################################################################
#accounts.google.analytics.key = UA-XXXXXXX-X
##################################################################


##################################################################
## DB Server. 													##
##################################################################
##################################################################
accounts.phpmyadmin 	= http://localhost:8888/phpMyAdmin/?lang=de-iso-8859-1&language=German
accounts.db.user		= root
accounts.db.name		= demo_ugc
accounts.db.pass		= root
accounts.db.host		= localhost
## SQL table prefix 											## 
accounts.dbtableprefix 	= project
##################################################################