##################################################################
## Project ID (used by AIR app descriptors)						##
##################################################################
##################################################################
project.id=com.rockdot.project
##################################################################


##################################################################
## DIRs or DIE													##
##################################################################
##################################################################
project.dir = ${basedir}
##################################################################


##################################################################
## FDT template lock (protects from overwriting by templates)	##
##################################################################
##################################################################
project.writelock=true
##################################################################


##################################################################
## DEPLOYMENT MODE.												##
## Property files are included according to the name given		##
## 	see config/accounts.<project.mode>.properties				##
## 	and config/project.<project.mode>.properties				##
## If "local" is used as mode, uploading will be skipped.		##
##################################################################
##################################################################
project.mode=local
##################################################################


##################################################################
## Compile/Run in debug mode.									##
##################################################################
##################################################################
project.compile.debug=true
##################################################################


##################################################################
## Use FDT compiler or "manual setup" (see below)				##
##################################################################
##################################################################
project.compile.usefdt = false
##################################################################

##################################################################
## Project type.												##
## Options:														##
## 		simple  - static html, no backend						##
## 		complex - php/amf (zend), database (mysql)				##
##################################################################
##################################################################
project.type = complex
##################################################################


##################################################################
## Server basics.												##
## you can leave 'project.host' empty in simple mode			##
##################################################################
##################################################################
project.host.domain = www.local.com
project.host = http://www.local.com:8888
##################################################################


##################################################################
## Project basics.												##
##################################################################
##################################################################
project.title = R.CKD.T Project Template
project.author = R.CKD.T
project.copyright = 2013, R.CKD.T Block Forest
## Version (usually, you can leave this as is)					##
project.appversion = v1
## Background Color (used in swf and html)						##
project.bgcolor = ffffff
##################################################################


##################################################################
## Locale and Language defaults.								##
##################################################################
##################################################################
project.default.language = de
project.default.country = DE
project.default.locale = de_DE
project.default.market = DE
##################################################################



##################################################################
## Facebook related data.										##
##################################################################
##################################################################
project.facebook.appid=1234
project.facebook.canvas=http://apps.facebook.com/appnamespace
project.facebook.like.url = http%3A%2F%2Fwww.facebook.com%2Fsome-page
project.facebook.invite.redirect.url = http://www.local.com:8888/invite.php
## Permissions you need immediately after FB Connect			##
project.facebook.permissions = 
##################################################################


##################################################################
## URL hell.													##
##################################################################
##################################################################
project.url.privacy=http://www.local.com:8888/privacy.html?language=
project.url.terms=http://www.local.com:8888/terms.html?language=
## AMF Endpoint													##
project.host.amf=http://www.local.com:8888/messagebroker/amf/
## Image Upload Endpoint (php)									##
project.host.upload=http://www.local.com:8888/upload
## Image Download URL											##
project.host.download=http://www.local.com:8888/uploads
##################################################################


##################################################################
## E-Mail config (if applicable).								##
##################################################################
##################################################################
project.host.email.sender= rockdot@jvm-neckar.de
## Double-Opt-In URL											##
project.host.email.confirm= http://www.local.com:8888/confirm.php
##################################################################
