
##############################
### Feather Component Explorer Sample
##############################

screen.feathers.home.url = /
screen.feathers.home.label = Home
screen.button.url = /button
screen.button.label = Button
screen.buttonsettings.url = /button/settings
screen.buttonsettings.label = Button Settings
screen.buttongroup.url = /buttongroup
screen.buttongroup.label = Button Group
screen.callout.url = /callout
screen.callout.label = Callout
screen.groupedlist.url = /groupedlist
screen.groupedlist.label = Grouped List
screen.groupedlistsettings.url = /groupedlist/settings
screen.groupedlistsettings.label = Grouped List Settings
screen.list.url = /list
screen.list.label = List
screen.listsettings.url = /list/settings
screen.listsettings.label = List Settings
screen.screenindicator.url = /screenindicator
screen.screenindicator.label = Page Indicator
screen.pickerlist.url = /pickerlist
screen.pickerlist.label = Picker List
screen.progressbar.url = /progressbar
screen.progressbar.label = Progress Bar
screen.scrolltext.url = /scrolltext
screen.scrolltext.label = Scroll Text
screen.slider.url = /slider
screen.slider.label = Slider
screen.slidersettings.url = /slider/settings
screen.slidersettings.label = Slider Settings
screen.tabbar.url = /tabbar
screen.tabbar.label = Tab Bar
screen.textinput.url = /textinput
screen.textinput.label = Text Input
screen.toggles.url = /toggles
screen.toggles.label = Toggles
